{
  "name": "@blessed/neo-blessed",
  "description": "A fork of the original blessed with bug fixes and maintenance.",
  "author": "Rajasegar Chandran",
  "scripts": {
    "lint": "eslint lib/",
    "deploy": "git push && git push --tags && npm publish"
  },
  "version": "1.0.0",
  "license": "MIT",
  "main": "./lib/blessed.js",
  "bin": "./bin/tput.js",
  "preferGlobal": false,
  "repository": "git://github.com/blessedjs/neo-blessed.git",
  "homepage": "https://github.com/blessedjs/neo-blessed",
  "bugs": {
    "url": "http://github.com/blessedjs/neo-blessed/issues"
  },
  "keywords": [
    "curses",
    "tui",
    "tput",
    "terminfo",
    "termcap"
  ],
  "tags": [
    "curses",
    "tui",
    "tput",
    "terminfo",
    "termcap"
  ],
  "engines": {
    "node": ">= 8.0.0"
  },
  "browserify": {
    "transform": [
      "./browser/transform.js"
    ]
  },
  "devDependencies": {
    "eslint": "^5.10.0"
  },
  "dependencies": {
    "node-pty": "^0.9.0",
    "term.js": "0.0.7"
  }
}
